{{- define "style"}}
<link rel="stylesheet" href="../../style.css" />
<link rel="shortcut icon" href="../../static/favicon.png" type="image/x-icon" />
<style>
  li.footer {
    display: inline;
    margin: 0;
  }
  ol {
    margin-left: -32px !important;
    margin-top: -20px;
  }
  ul {
    font-size: 20px !important;
  }
  ul a {
    text-decoration: none;
  }
  div.card {
    background-color: #f4d9ae !important;
    border: 5px dashed black;
    border-bottom-left-radius: 5px solid black;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  @media (max-width: 768px) {
    img.profile {
      width: 300px;
    }
    .footer p {
      text-align: center;
    }
    .footer ol {
      margin-left: 20px !important;
    }
    .div-custome {
      text-align: left;
    }
  }
</style>
{{end}} {{- define "main"}}
<div class="container" style="margin-top: 120px">
  <div class="row">
    <div class="col-md-8">
      <h2 style="font-weight: bold">{{.Title}}</h2>
      <p>Penulis : {{.Params.penulis}} , {{.Date}}</p>
      <p>{{.Content}}</p>
    </div>
    <div class="col-md-4" style="margin-top: 120px">
      <div class="card">
        {{ $recent := (where .Site.RegularPages "Type" "post").ByDate.Reverse |
        first 5 }} {{ if $recent }}
        <h3 style="font-weight: bold; padding-left: 10px">Cuitan New</h3>
        <ul>
          {{ range $recent }}
          <li>
            <a href="{{ .RelPermalink }}">{{ .Title }}</a>
          </li>
          {{ end }}
        </ul>
        {{ end }}
      </div>
    </div>
  </div>
</div>
{{end}}
