<!-- footer -->
<div class="container" style="margin-top: 80px">
  <div class="footer" style="margin-left: 0">
    <p>{{.Site.Params.footer}}</p>
    <ol>
      <ol>
        {{range .Site.Params.link}}
        <li class="footer"><a href="{{.url}}">{{.name}}</a>/</li>
        {{end}}
      </ol>
    </ol>
  </div>
</div>
<!-- end footer -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
