<nav class="navbar navbar-expand-lg navbar-light bg-custome fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">JONGNESIA</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        {{ range .Site.Menus.main }}
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{{.URL}}">{{.Name}}</a>
        </li>
        {{end}}
      </ul>
    </div>
  </div>
</nav>
