<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
/>
{{ if eq .Kind "index" }}
<meta name="description" content="{{.Site.Params.description}}" />
{{ else }}
<meta name="description" content="{{.Description}}" />
{{ end }}
<link rel="shortcut icon" href="static/favicon.png" type="image/x-icon" />
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<link rel="stylesheet" href="style.css" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Bowlby+One&family=Courier+Prime&display=swap"
  rel="stylesheet"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>
<title>{{.Title}} - Pemuda Indonesia Berkarya</title>
<style>
  body {
    overflow-y: scroll;
  }
  /* Mengubah gaya tampilan elemen summary */
  summary {
    font-size: 30px;
    border: 3px solid #0a0a0ab9;
    border-right: 5px solid black;
    border-bottom: 5px solid black;
    background-color: #009f8f;
    color: #000000;
    font-weight: bold;
    font-family: "Bowlby One", cursive;
    cursor: pointer;
    transition: color 0.5s ease-in-out;
  }
  summary:hover {
    color: white;
  }

  /* Mengubah gaya tampilan elemen details */
  details {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border: 3px dashed #000000;
    border-bottom-left-radius: 5px;
    font-family: "Courier Prime", monospace !important;
    font-size: 20px;
  }

  /* Mengubah gaya tampilan elemen details ketika dibuka */
  details[open] {
    background-color: #f4d9ae;
  }
  /* animasi CSS yang ingin ditampilkan saat di-scroll */
  .animate-scroll {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-out;
  }

  .animate-scroll.show {
    opacity: 1;
    transform: none;
  }
  img.profile {
    width: 100%;
  }
  li.footer {
    display: inline;
    margin: 0;
  }
  ol {
    margin-left: -32px !important;
    margin-top: -20px;
  }
  .div-custome {
    text-align: center;
  }
  @media (max-width: 768px) {
    img.profile {
      width: 300px;
    }
    .footer p {
      text-align: center;
    }
    .footer ol {
      margin-left: -8px !important;
    }
    .div-custome {
      text-align: left;
    }
  }
</style>
